<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Models\" />
    <None Remove="CustomControls\" />
    <None Remove="LangResources\" />
    <None Remove="Helpers\" />
    <None Remove="Views\SubView\" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Behaviors\" />
    <None Remove="Fonts\" />
    <None Remove="Fonts\fa-brands-400.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="CustomControls\" />
    <Folder Include="LangResources\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\SubView\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\fa-brands-400.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="LangResources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="LangResources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>