# IntrDemoApp

./: DemoApp.sln
DemoApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DemoApp.csproj
DemoApp.Android/: DemoApp.Android.csproj
DemoApp.Android/CustomControls/: CustomEntryRenderer.cs
DemoApp.Android/Resources/: Resource.designer.cs
DemoApp.iOS/: DemoApp.iOS.csproj
DemoApp.iOS/CustomControls/: CustomEntryRenderer.cs
DemoApp/Behaviors/: BehaviorBase.cs  MaskedBehavior.cs
DemoApp/CustomControls/: CustomEntry.cs
DemoApp/Helpers/: CreditCardHelper.cs  CreditCardInfoExtention.cs  CustomStrings.cs  Validator.cs  ViewFlipper.cs
DemoApp/LangResources/: AppResources.Designer.cs  AppResources.resx
DemoApp/ViewModels/: CallPageViewModel.cs  FilePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
DemoApp/Views/: CallPage.xaml  CallPage.xaml.cs  FilePage.xaml  FilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml
DemoApp/Views/SubView/: CreditCardView.xaml  CreditCardView.xaml.cs  FooterView.xaml  FooterView.xaml.cs
